/**
	Admin menu **/
$cake_blue: #003d4c
$cake_blue_level1: #004759
$cake_blue_level0: #007B98
#top_bar
	background: #fff
	width: 100%
	height: 45px
	border: 0
		bottom: 3px solid #bbb
	
.admin_menu.actions
	ul
		list-style: none
	text-align: center
	float: right
	li
		float: left
		margin: 2px
		background: $cake_blue_level0
		&:hover 
			background: $cake_blue_level1
		a
			display: block
			padding: 10px
			font-size: 1em
			text-decoration: none
			color: #fff
$height: 80px
#hide_top_bar
	
	background: #bbb
	img
		height: $height
		position: relative
		left: 0
		top: 0

	position: absolute
	height: ($height / 2)
	overflow: hidden
	top: 0
	left: 0
	border: 3px solid #bbb
	z-index: 99
	
.admin_menu
	margin:
		bottom: 20px
	ul
		list-style: none
	text-align: center
	float: right
	li
		float: left
		background: $cake_blue_level0
		&:hover 
			background: $cake_blue_level1
		a
			display: block
			padding: 10px
			font-size: 1em
			text-decoration: none
			color: #fff
	ul.dropdown
		width: 200px
		position: absolute
		margin: 0
		border: 3px solid #bbb

		z-index: 100
		background: #fff
		li
			border: 0
			width: 200px
			margin: 0
				bottom: 1px
			&:last-child
				margin: 0
			
