$red: #e32
$lightred: #edaca6

.event_post
	border: 3px solid #eee
	padding: 20px
	margin:
		top: 20px
	
	.event_image
		float: left
		width: 15%
		img
			width: 100%
	.event_desc
		border:
			top: 1px solid $lightred
		margin:
			top: 20px
		padding: 10px
		
	.event_info
		width: 75%
		float: left
		margin:
			left: 50px
			bottom: 20px
		.event_title, .event_date
.event_title
	font:
		size: 2em
		weight: bold
	text-align: center
	a
		border: none
		color: inherit
		&:hover
			border: none
	
.event_time, .event_location, .event_description, .event_owner
	border:
		bottom: 1px solid #eee
	margin:
		top: 10px
	padding: 10px

.event_header
	float: left
	width: 20%
	color: $lightred
	font:
		weight: bold
.event_description
	.event_detail
		width: 100%
		text-align: left

.event_view
	.event_image
		padding: 5px
		float: left
		width: 30%
		img
			width: 100%
		border: 3px solid #eee
	.event_info
		margin:
			left: 5px
		border: 3px solid #eee
		float: left
		width: 62%
		padding: 20px
	.event_description
		.event_detail
	.event_banner
		margin: 0 auto
			top: 20px
		img
			width: 100%