.feeds
	width: 800px
	margin: 0 auto
	margin-top: 20px
	padding: 0
	scrollbar-base-color: black
	
.feed
	width: 399px
	margin:
		bottom: 20px
	float: left
	border: 
		left: 1px solid #e2e2e2
		bottom: 1px solid #e2e2e2
	a
		border: none
		color: inherit
		&:hover
			border: none
			color: inherit
	&:first-child
		border:
			left: none
.elements
	padding: 5px
.feed-title
	a
		border: none
		color: inherit
		&:hover
			border: none
			color: inherit
	border: 
		bottom: 1px solid #e2e2e2
	margin:
		bottom: 10px
	text-align: center
.feed-list
	list-style: none
	padding: 0
	margin: 0
	li
		padding: 0
.feed-element
	margin-bottom: 6px

.feed-element-info
	height: 90px
	padding: 8px

.feed-element-icon
	padding-top: 8px
	float: left
	overflow: hidden
	width: 60px
	height: 80px
	img
		min-width: 100%
		height: 100%
	a
		width: 100%
		height: 100
.feed-element-text
	float: left
	margin-left: 5px
.feed-element-title
	font:
		size: 1.1em
		weight: bolder
	
.feed-element-text
	width: 76%
	font-size: 0.8em