$cake_blue: #003d4c
$cake_blue_level1: #004759
$cake_blue_level0: #007B98

$blue: #003642
$red: #e32
$green: #119f57
$yellow: #ffa201
$blueBorder: #e2e2e2
$redBorder: #edaca6
$lightblue: #698696
$plain: #fff

#gallery
	width: 900px
	margin: 0 auto
	text-align: center

.gallery_li
	float: left
	margin: 5px
	&:first-child
		margin:
			left: 0
	&:last-child
		margin:
			right: 0
	
.gallery_icon, 
	border: 2px solid $blueBorder
	text-align: center
	padding: 5px
	.img_wrap
		height: 140px
		width: 200px
		margin: 0 auto
		overflow: hidden
		img
			width: 100%
			min-height: 140px
.old_picture
	border: 2px solid $blueBorder
	text-align: center
	padding: 5px
	width: 200px
	margin: 0 auto
	overflow: hidden
	img
		width: 100%
		min-height: 140px
	p
		padding: 2px
		text-decoration: underline
		
.item_title
	width: 200px
	margin: 0 auto
	white-space: wrap