$red: #e32
$lightred: #edaca6
.member_profile
	text-align: center
	padding: 20px
	margin:
		top: 10px
	.member_title
		font:
			size: 2em
			weight: bold
	.member_avatar
		padding: 5px
		float: left
		width: 30%
		img
			width: 100%
		border: 3px solid #eee
	.member_info
		margin:
			left: 5px
		border: 3px solid #eee
		float: left
		width: 62%
		padding: 20px

	.member_field
		border:
			bottom: 1px solid #eee
		margin:
			top: 10px
		padding: 10px

	.member_header
		float: left
		width: 20%
		color: $lightred
		font:
			weight: bold
		padding: 5px
	.member_detail
		float: left
		width: 75%
		text-align: left
		padding: 5px