.multifilearea
	margin-top: 10px
	
.MultiFile
	width: 500px
	overflow: hidden
	border: 1px solid #bbb
	
.multiFileAddList
	padding: 0
	margin: 0
	list-style: none
	
	li
		padding: 5px
		height: 30px
		clear: both
		font-size: 1.2em
		&:nth-child(1)
			border-top: 1px solid #bbb
		&:nth-child(2n)
			background: #eee
			border:
				top: 1px solid #bbb
				bottom: 1px solid #bbb
		
.delete_button
	margin-left: 20px
	border: none
	width: 30px
	height: 30px
	float: right
	background: url("../../img/delete.png") no-repeat
	&:hover
		background: url("../../img/delete_active.png") no-repeat			
		