.simpleSlide-slide 
	div
		position:  relative


.simpleSlide-window 

.slideshow
	border:  3px solid #eee
	position:  relative
	overflow:  hidden
	width:  800px
	height:  300px
	margin:  0 auto
.simpleSlideStatus-tray
	margin:  0 auto
		top: 10px
	border: 2px solid #eee
	
.left-button 
	background-image:  url('../../img/left-arrow.png')	


.right-button 
	background-image:  url('../../img/right-arrow.png')
	right:  0px


.left-button, .right-button 
	cursor: pointer
	height: 72px
	position: absolute
	width: 50px
	display:  none
	z-index:  9999
	top: 50%
	margin-top:  -36px