.mainTabContent
	clear: both
	border: 1px solid #bbb
	-moz-border-radius: 4px
	-webkit-border-radius: 4px
	border-radius: 4px
.tabs 
	list-style: none
	text-align: center
	li
		position: relative
		float: left
		width: 150px
		height: 30px
		border: 1px solid #bbb
		margin-left: 5px
		top: 1px
		background: #eee
		
		-moz-border-radius: 4px 4px 0 0
		-webkit-border-radius: 4px 4px 0 0
		border-radius: 4px 4px 0 0
		background: #eee
		background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#bbb))
		background-image: -webkit-linear-gradient(top, #eee, #bbb)
		background-image: -moz-linear-gradient(top, #eee, #bbb)
	li.active
		background: #fff
		border-bottom: 1px solid #fff
		
	font-size: 1.5em
	
	a
		text-decoration: none
		&:hover
			color: inherit
		
.tabContent
	width: 600px
	margin: 0 auto
	padding: 10px 20px
	input
		float: right
		
	label
		clear: both
		font-size: 2em
		
	
	